*{
    font-family: Arial, Helvetica, sans-serif ;
    padding: 0;
    margin: 0;
    text-align: justify;
    box-sizing: border-box;
}

body{
    background-color: #ededed;
}

p{
    font-size: 1em;
    line-height: 1.5em;
}

a{
    text-decoration: none;
    color: #000;
}

/* HEADER & FOOTER */
header, footer{
    width: 100%;
    padding: 20px 0px;
    background:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ) ,url("Augmaster.github.io/CV/image/background.jpg");
}

header{
    height: 120px;
    border-bottom: 2px solid #fff;
}

footer{
    border-top: 2px solid #fff;
}

footer p{
    width: 90%;
    margin: 0 auto;
    color: white;
    text-align: center;
    font-size: 1em;
}

/* SECTIONS */
section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}
section h2{
    margin:20px 0;
    width: 90%;
}
section > div{
    width: 90%;
}

    /* PHOTO */
.photo{
    text-align: center;
}
.photo img{
    width: 200px;
    height: 200px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -90px;
}

    /* PRESENTATION */
hr{
    border: 2px dashed #ccc;
}
.presentation > a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: rgb(66, 138, 231);
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}

.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-flex p:first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
}

.social{
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}
.social > a{
    width: 50px;
    height: 50px;
    text-align: center;
    margin: auto
}
.social i{
    font-size: 50px;
}

/* EXPERIENCE PRO */

.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-logo{
    flex: 0 0 25%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size: 1.2em;
}
.exp h4{
    font-size: 1em;
    font-weight: normal;
}
.voir-plus > a {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: rgb(66, 138, 231);
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}

/* FORMATION */
.formation{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.formation-info{
    display: flex;
    flex-flow: column wrap;
}
.formation-logo{
    flex: 0 0 25%;
    max-width: 100px;
}
.formation-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.formation img{
    width: 100%;
}
.formation h3{
    font-size: 1.2em; 
}
.formation h4{
    font-size: 1em;
    font-weight: normal;
}

/* COMPETENCES */
.comp{
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
    justify-content: flex-start;
}
.comp p{
    flex: 0 0 40%;
}
.titre{
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    width: 90%;
}
.container{
    width: 100%;
    background-color: #ddd; 
}

.skills{
    text-align: right; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 2%; 
    color: white;
}

.htmlcss{
    width: 80%; background-color: rgb(66, 138, 231);
}
.js{
    width: 60%; background-color: rgb(66, 138, 231);
}
.python{
    width: 80%; background-color: rgb(66, 138, 231);
}
.mysql{
    width: 60%; background-color: rgb(66, 138, 231);
}

/* CENTRE INTERET */
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}
